<view class="page-container">
  <scroll-view class="container" scroll-y enable-flex>
    <!-- 每两个朝代用一个 dynasty-row 套住 -->
    <view class="dynasty-row" wx:for="{{dynasties}}" wx:for-index="index" wx:key="index" wx:if="{{index % 2 === 0}}">
      <dynasty-poet-box content="{{dynasties[index]}}" bind:tapbox="onDynastyTap">
      </dynasty-poet-box>
      <dynasty-poet-box wx:if="{{index + 1 < dynasties.length}}" content="{{dynasties[index + 1]}}" bind:tapbox="onDynastyTap">
      </dynasty-poet-box>
    </view>
  </scroll-view>

  <view class="button-container">
    <view class="button" bindtap="onAddTap">添加</view>
    <view class="button" bindtap="onImportTap">导入</view>
    <view class="button" bindtap="onExportTap">保存</view>
  </view>
</view>