<view class="container">
  <view class="poem-box">
    <view class="poem-title">{{title}}</view>
    <view class="poem-info">[{{dynasty}}] {{poet}}</view>
    <view class="poem-content">
      <block wx:for="{{currentContent}}" wx:key="index">
        <view class="poem-line {{isPoem ? 'center' : 'left'}}">{{item}}</view>
      </block>
    </view>
  </view>

  <!-- 背诵按钮区域 -->
  <view class="button-container">
    <view class="button" wx:if="{{!isReciting}}" bindtap="startRecite">开始背诵</view>
    <view class="recite-buttons" wx:else>
      <view class="button-row">
        <view class="button" bindtap="showOneWord">一个字</view>
        <view class="button" bindtap="showOneSentence">一句话</view>
      </view>
      <view class="button-row">
        <view class="button" bindtap="showOneFragment">一片段</view>
        <view class="button" bindtap="endRecite">结束背诵</view>
      </view>
    </view>
  </view>
</view>