/* components/dynasty-poet-box/dynasty-poet-box.wxss */
.dynasty-poet-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 50px;
  border: 2px solid orange;
  border-radius: 10px;
  background-color: #fff;
  cursor: pointer;

  .name {
    font-weight: bold;
    color: #333;
  }
}