
@container-margin: 30rpx;

.title {
  text-align: center; /* 文字居中 */
  font-size: 70rpx; /* 字体大小 */
  font-weight: bold; /* 字体加粗 */
  margin: 30rpx 0;
}

.container {
  display: flex;
  flex-direction: column; /* 纵向排列 */
  padding: 5rpx 10rpx;
  height: 60vh; /* 容器高度为页面高度的 65% */
  border: 4px solid #a9b372; /* 边框颜色改为棕色 */
  border-radius: 20rpx; /* 圆角半径 */
  box-sizing: border-box; /* 确保边框不会影响内容宽度 */
  margin: @container-margin; /* 容器与页面边框的距离 */
  width: calc(100% - 2*@container-margin); /* 容器的宽度为屏幕宽度的 100%，减去左右 margin */

  .poet-row {
    display: flex;
    justify-content: space-between; /* 两端对齐 */
    width: 85%;
    align-items: center;
    margin: 16rpx auto;  /* 上下外边距为 16rpx，左右外边距自动居中 */
  }
}