<!--pages/poets/poets.wxml-->
<view class="title">{{dynastyName}}</view>

<scroll-view class="container" scroll-y enable-flex>
  <view class="poet-row" wx:for="{{poets}}" wx:for-index="index" wx:key="index" wx:if="{{index % 2 === 0}}">
    <dynasty-poet-box content="{{poets[index]}}" bind:tapbox="onPoetTap">
    </dynasty-poet-box>
    <dynasty-poet-box wx:if="{{index + 1 < poets.length}}" content="{{poets[index + 1]}}" bind:tapbox="onPoetTap">
    </dynasty-poet-box>
  </view>
</scroll-view>