/* components/poem-box/poem-box.wxss */
.poem-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* 宽度为父元素的 100% */
  height: 120rpx;
  background-color: rgba(255, 255, 255, 0.7); /* 白色半透明 */
  border-radius: 10rpx; /* 圆角矩形 */
  border: 1px solid #ddd; /* 边框 */
  box-sizing: border-box; /* 确保边框不会影响内容宽度 */

  .title {
    font-size: 32rpx; /* 字体大小 */
    color: #333; /* 字体颜色 */
  }
}

